# awsreto

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/talentpool/retoaws/: RetoawsApplication.java
src/main/java/com/talentpool/retoaws/application/dto/: PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/com/talentpool/retoaws/application/handlers/: PersonHandler.java
src/main/java/com/talentpool/retoaws/application/mappers/: PersonMapper.java
src/main/java/com/talentpool/retoaws/commons/beans/: PersonBeanConfiguration.java
src/main/java/com/talentpool/retoaws/commons/openapi/: OpenApiConfig.java
src/main/java/com/talentpool/retoaws/domain/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/talentpool/retoaws/domain/usecases/: PersonUseCase.java
src/main/java/com/talentpool/retoaws/domain/utils/: DomainConstants.java
src/main/java/com/talentpool/retoaws/infrastructure/adapters/: PersonPersistenceAdapter.java
src/main/java/com/talentpool/retoaws/infrastructure/controllers/: PersonController.java
src/main/java/com/talentpool/retoaws/infrastructure/entities/: PersonEntity.java
src/main/java/com/talentpool/retoaws/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/talentpool/retoaws/infrastructure/exceptions/: SimulatedInternalServerErrorException.java
src/main/java/com/talentpool/retoaws/infrastructure/mappers/: PersonEntityMapper.java
src/main/java/com/talentpool/retoaws/infrastructure/utils/: InfrastructureConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data-dev.sql  schema-prod.sql
src/test/java/com/talentpool/retoaws/: RetoawsApplicationTests.java
src/test/java/com/talentpool/retoaws/domain/usecases/: PersonUseCaseTest.java
(+4 files in other folders)
